<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            background-color: #454747;
        }
        .card{
            background-color: white;
            width: 90%;
            height:100%;
            margin: 0 auto;
        }
        header{
            background-color: #333333;
            padding-top:20px;
            padding-bottom: 20px;
        }
        h1{ 
            color: lightgray;
            margin-left:10%;
        }
        .nav{
            margin:0 auto;
            width:80%;
            background-color: #1b1b1b;
            padding:20px;
        }
        .nav>a{
            text-decoration: none;
            color:lightgray;
        }
        a{  
            padding:20px;
            width:10%;
        }
        .container{
            background-color: white;
            padding-top:20px;
        }
        .innerDiv{
            border-style: groove;
            color: #454747;
            background-color: #454747;
            width: 70%;
            height: 360px;
            margin:0 auto;
        }
        .greyArea{
            width: 70%;
            height: 70px;
            background-color: gainsboro;
            margin:0 auto;
            margin-top:20px;
            margin-bottom: 20px;
        }
        p{  
            text-align:Justify;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text{
            padding:20px
        }
        .gallery{
            width:70%;
            color:gray;
            margin:0 auto;
            
        }
        h3{
            padding-bottom: 10px;
        }
        .photos{
            text-align:center;
        }
        .photos>a{
            display: inline-block;
            text-align: center;
            border:1px solid lightgray;
            padding:2px;
            width:23%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .photo{
            background-color: slategray;
            width: 100%;
            height:215px;
        }
        figcaption{
            background-color: lightgray;
            margin-top: 2px;
            padding:2px;
        }
        footer{
            background-color: #1b1b1b;
            padding: 5px;
        }
        .copyright{
            width:70%;
            margin:0 auto;
            padding:5px;
            height:20px;
        }
        .copy{
            float:left;
            color: lightgray;
        }
        h5{
             float:right;
            color:lightgray
        }
   
    </style>
</head>
<body>
    <div class="card">
        <header>
        <h1>To The New</h1>
        <nav class="nav">
            <a href="">TESTLINK</a>
            <a href="">TESTLINK</a>
            <a href="">TESTLINK</a>
            <a href="">TESTLINK</a>
            <a href="">TESTLINK</a>
        </nav>
        </header>
        <div class="container">
          <div class="innerDiv"></div> 
          <div class="greyArea">
              <div class="text">
                  <p>"Midsize enterprise CIOs have a unique set of factors influencing their
                       cloud strategy and motivating adoption of cloud services. Small scale 
                       environments and finite budgets, with nominal planned "
                  </p>
                  <p>"Midsize enterprise CIOs have a unique set of factors influencing their
                      cloud strategy and motivating adoption of cloud services. Small scale 
                      environments and finite budgets, with nominal planned "
                 </p>
              </div>
        </div> <br>   
    </div>
    <div class="gallery">
        <h3>Latest from the gallery</h3>
        <hr> <br>
        <nav class="photos">
            <a>
                <figure>
                    <div class="photo"></div>
                    <figcaption>IMAGE NAME CAPTION</figcaption>
                </figure>
            </a>
            <a>
                <figure>
                    <div class="photo"></div>
                    <figcaption>IMAGE NAME CAPTION</figcaption>
                </figure>
            </a>
            <a>
                <figure>
                    <div class="photo"></div>
                    <figcaption>IMAGE NAME CAPTION</figcaption>
                </figure>
            </a>
            <a>
                <figure>
                    <div class="photo"></div>
                    <figcaption>IMAGE NAME CAPTION</figcaption>
                </figure>
            </a>
        </nav>
    </div> <br> <br>
    <footer>
        <div class="copyright">
            <p class="copy">Copyright &copy; 2008 - 2020  -  All right reserved  -  To The New</p>
            <h5 claas="web">Web Layout - To The New</h5>
        </div>
      </footer>
        </div> 
      
</body>
</html>