<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     * {
       box-sizing: border-box;
    }

    nav{
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
	    padding:15px 5%;
    	color:#1abc9c;
        border-bottom:1px solid #1abc9c;
        margin-bottom: 50px;
    }

    .nav_opts a{
    	margin-right:5px;
    	color:#1abc9c;
    	text-decoration: none;
    	font-size: 1.3em;
    }

    .logo{
	    font-size:1.5em;
    }

    .card {
       border: 2px solid #dfdfdf;
       border-radius: 10px;
       margin: 0 auto;
    }

    .container {
      padding: 2px 16px;
    }

    .header{
      color: white;
      padding: 10px;
      background-color: #dfdfdf;
      height: 70px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin-bottom: 20px;
    }

    h1{
        margin-left:20px;
    }
    
    footer{
        background-color: #f5f5f5;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        height:50px;
        padding: 10px 10px 0px 0px;
        margin-top: 30px;
        border-top: 2px solid #dfdfdf;
    }

    button{
        cursor: pointer;
        text-decoration: none;
        border:1px solid rgb(9, 139, 118);
        padding: 8px;
        color:white;
        background-color:rgb(4, 204, 171);
        float:right;
        border-radius: 5px;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    select{
        background-color: rgb(4, 204, 171);
        color: white;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    .container {
        border-radius: 5px;
        background-color: white;  
    }

    input[type="file"]{
    	width:100%;
        height: 41px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    input[type="file"]{
    	-webkit-appearance: none;
          text-align: left;
          color:lightgray;
        -webkit-rtl-ordering:  left;
        
    }
    input[type="file"]::-webkit-file-upload-button{
    	-webkit-appearance: none;
     	float: right;
        margin: 0 0 0 10px;
        width: 30%;
        height: 41px;
        border: 1px solid rgb(4, 204, 171);
        color: white;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
     	/* background-image: -webkit-gradient(linear, left bottom, left top, from(#d2d0d0), to(#f0f0f0));
         background-image: -moz-linear-gradient(90deg, #d2d0d0 0%, #f0f0f0 100%); */
        background-color: rgb(4, 204, 171);
    }

    form:invalid>#button{
        pointer-events: none;
    }
    textarea{
        height: 120px;
    }
  
    @media screen and (min-width: 600px)  and (max-width: 810px) {
        .card{
            width:600px
        }
    }
    @media screen  and (min-width: 810px) {
        .card{
            width:800px
        }
    }
    
    </style>
</head>
<body>
    <nav>
		<div class="logo">To The New</div>
		<div class="nav_opts"> 
			<a href="#">Home</a> &nbsp;&nbsp;
			<a href="#">Quick Help</a>
		</div>
	</nav>
    <div class="card">
        <header class="header"><h1>
            Bug Report
        </h1></header>
        <div class="container">
            <form>
              <div class="row">
                <div class="col-25">
                  <label for="title">Title<sup>*</sup></label>
                </div>
                <div class="col-75">
                  <input type="text" id="title" name="title" placeholder="Title..." required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="description">Description<sup>*</sup></label >
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" rows="1" placeholder="Write something.." style="height:200px" required></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="Security">Security:</label>
                </div>
                <div class="col-75">
                  <select id="Security" name="Security" required>
                    <option value="Critical">Critical</option>
                    <option value="Linux">Linux</option>
                    <option value="Mac OS">Mac OS</option>
                  </select>
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="product">Product<sup>*</sup></label>
                </div>
                <div class="col-75">
                  <select id="product" name="product" required>
                    <option value="Formoid">Formoid</option>
                    <option value="VS Code">VS Code</option>
                    <option value="Angular CLI">Angular CLI</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="verification">Verification<sup>*</sup></label>
                </div>
                <div class="col-75" style="width: 31%;">
                  <input type="text" id="verification" name="verification" placeholder="Verification...">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="title">License<sup>*</sup></label>
                </div>
                <div class="col-75">
                    <input type="radio" name="free" id="free">Free
                    <input style="margin-left:50%" type="radio" name="business" id="business">Business  
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="Security">Security:</label>
                </div>
                <div class="col-75">
                  <select id="Security" name="Security" required>
                    <option value="Critical">Critical</option>
                    <option value="Safe">Safe</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="verification">Attachments<sup>*</sup></label>
                </div>
                <div class="col-75">
                    <input type="file" class="custom-file-input" required>
                </div>
              </div>
            </form>
          </div>
        <footer>   
          <button name="submit" id="button">Send</button>    
        </footer>
      </div>
</body>
</html>
    </style>
</head>
</html>